## Lấy dữ liệu tại bảng HN -  giống ngựa nhập hay không

In [1]:
import pandas as pd
import numpy as np

- Get data path

In [2]:
import os.path as path
data_path =  path.abspath(path.join('' ,"../../data/historical_data"))
data_path = data_path + '\\HN.pickle.gz'
data_path

'D:\\Funix_FPT\\DataScience\\Final_Project\\horse_race_project\\data\\historical_data\\HN.pickle.gz'

In [3]:
HN_df = pd.read_pickle(data_path)
HN_df

,filename,line_no,head$RecordSpec,head$DataKubun,head$MakeDate$Year,head$MakeDate$Month,head$MakeDate$Day,HansyokuNum,reserved,KettoNum,...,BirthYear,SexCD,HinsyuCD,KeiroCD,HansyokuMochiKubun,ImportYear,SanchiName,HansyokuFNum,HansyokuMNum,crlf
0,HNVM2015029920171102160856.json,1,HN,1,2015,2,5,11202321,0,2005106738,...,2005,1,1,4,0,0,鵡川町,11201901,12248241,\r\n
1,HNVM2015029920171102160856.json,2,HN,1,2015,2,5,11202322,0,2005101116,...,2005,1,1,1,0,0,えりも町,11201961,12237274,\r\n
2,HNVM2015029920171102160856.json,3,HN,1,2015,2,5,11202323,0,2008100484,...,2008,1,1,3,0,0,新ひだか町,11202004,12250625,\r\n
3,HNVM2015029920171102160856.json,4,HN,1,2015,2,5,11202324,0,2011102417,...,2011,1,1,3,0,0,新ひだか町,11201916,12251199,\r\n
4,HNVM2015029920171102160856.json,5,HN,1,2015,2,5,11202325,0,2006105511,...,2006,1,1,3,0,0,日高町,11201700,12247628,\r\n
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144161,HNVM2010059920171102154811.json,116,HN,1,2010,5,27,12426422,0,0,...,2002,2,1,0,9,0,,11404506,12424153,\r\n
144162,HNVM2010059920171102154811.json,117,HN,1,2010,5,27,12426423,0,0,...,1981,2,1,0,9,0,,11301421,12414906,\r\n
144163,HNVM2010059920171102154811.json,118,HN,1,2010,5,27,12426424,0,0,...,1994,2,1,0,9,0,,11402182,12426423,\r\n
144164,HNVM2010059920171102154811.json,119,HN,1,2010,5,27,12426425,0,0,...,1989,2,1,0,9,0,,11401155,12415168,\r\n
144165,HNVM2010059920171102154811.json,120,HN,1,2010,5,27,12426426,0,0,...,1996,2,1,0,9,0,,11301358,12426425,\r\n

In [2]:
HN_df.columns

Index(['filename', 'line_no', 'head$RecordSpec', 'head$DataKubun',
       'head$MakeDate$Year', 'head$MakeDate$Month', 'head$MakeDate$Day',
       'HansyokuNum', 'reserved', 'KettoNum', 'DelKubun', 'Bamei', 'BameiKana',
       'BameiEng', 'BirthYear', 'SexCD', 'HinsyuCD', 'KeiroCD',
       'HansyokuMochiKubun', 'ImportYear', 'SanchiName', 'HansyokuFNum',
       'HansyokuMNum', 'crlf'],
      dtype='object')

In [3]:
HN_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144166 entries, 0 to 144165
Data columns (total 24 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   filename             144166 non-null  object
 1   line_no              144166 non-null  int64
 2   head$RecordSpec      144166 non-null  object
 3   head$DataKubun       144166 non-null  int64
 4   head$MakeDate$Year   144166 non-null  int64
 5   head$MakeDate$Month  144166 non-null  int64
 6   head$MakeDate$Day    144166 non-null  int64
 7   HansyokuNum          144166 non-null  int64
 8   reserved             144166 non-null  int64
 9   KettoNum             144166 non-null  int64
 10  DelKubun             144166 non-null  int64
 11  Bamei                144166 non-null  object
 12  BameiKana            144166 non-null  object
 13  BameiEng             144166 non-null  object
 14  BirthYear            144166 non-null  int64
 15  SexCD                144166 non-null  int64
 16  HinsyuCD             144166 non-null  int64
 17  KeiroCD              144166 non-null  int64
 18  HansyokuMochiKubun   144166 non-null  int64
 19  ImportYear           144166 non-null  int64
 20  SanchiName           144166 non-null  object
 21  HansyokuFNum         144166 non-null  int64
 22  HansyokuMNum         144166 non-null  int64
 23  crlf                 144166 non-null  object
dtypes: int64(17), object(7)
memory usage: 26.4+ MB

- Kiểm tra khóa chính HansyokuNum

In [4]:
HN_df['HansyokuNum'].describe()

count    1.441660e+05
mean     1.947391e+07
std      1.565698e+07
min      1.100000e+07
25%      1.221547e+07
50%      1.225152e+07
75%      1.241974e+07
max      8.200000e+07
Name: HansyokuNum, dtype: float64

In [5]:
# Check key HansyokuNum
len(HN_df['HansyokuNum'].unique())

144105

- <span style="color:blue">Nhận xét:
    - Có vài con ngựa bị trùng lặp mã số ta sẽ chỉ giữ lại 1 record

In [6]:
HN_df.drop_duplicates(subset=['HansyokuNum'], keep='first', inplace=True)
HN_df

,filename,line_no,head$RecordSpec,head$DataKubun,head$MakeDate$Year,head$MakeDate$Month,head$MakeDate$Day,HansyokuNum,reserved,KettoNum,...,BirthYear,SexCD,HinsyuCD,KeiroCD,HansyokuMochiKubun,ImportYear,SanchiName,HansyokuFNum,HansyokuMNum,crlf
0,HNVM2015029920171102160856.json,1,HN,1,2015,2,5,11202321,0,2005106738,...,2005,1,1,4,0,0,鵡川町,11201901,12248241,\r\n
1,HNVM2015029920171102160856.json,2,HN,1,2015,2,5,11202322,0,2005101116,...,2005,1,1,1,0,0,えりも町,11201961,12237274,\r\n
2,HNVM2015029920171102160856.json,3,HN,1,2015,2,5,11202323,0,2008100484,...,2008,1,1,3,0,0,新ひだか町,11202004,12250625,\r\n
3,HNVM2015029920171102160856.json,4,HN,1,2015,2,5,11202324,0,2011102417,...,2011,1,1,3,0,0,新ひだか町,11201916,12251199,\r\n
4,HNVM2015029920171102160856.json,5,HN,1,2015,2,5,11202325,0,2006105511,...,2006,1,1,3,0,0,日高町,11201700,12247628,\r\n
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144161,HNVM2010059920171102154811.json,116,HN,1,2010,5,27,12426422,0,0,...,2002,2,1,0,9,0,,11404506,12424153,\r\n
144162,HNVM2010059920171102154811.json,117,HN,1,2010,5,27,12426423,0,0,...,1981,2,1,0,9,0,,11301421,12414906,\r\n
144163,HNVM2010059920171102154811.json,118,HN,1,2010,5,27,12426424,0,0,...,1994,2,1,0,9,0,,11402182,12426423,\r\n
144164,HNVM2010059920171102154811.json,119,HN,1,2010,5,27,12426425,0,0,...,1989,2,1,0,9,0,,11401155,12415168,\r\n
144165,HNVM2010059920171102154811.json,120,HN,1,2010,5,27,12426426,0,0,...,1996,2,1,0,9,0,,11301358,12426425,\r\n

In [7]:
# Select Columns
HN_selected_columns =  [
                        'HansyokuNum',
                        #'KettoNum',
                        'Bamei',
                        'SexCD',
                        'HinsyuCD',
                        'KeiroCD',
                        'HansyokuMochiKubun',
                        'HansyokuFNum',
                        'HansyokuMNum',
                        ]
HN_process_df = HN_df[HN_selected_columns]
HN_process_df

,HansyokuNum,Bamei,SexCD,HinsyuCD,KeiroCD,HansyokuMochiKubun,HansyokuFNum,HansyokuMNum
0,11202321,スマイルジャック,1,1,4,0,11201901,12248241
1,11202322,セレスハント,1,1,1,0,11201961,12237274
2,11202323,デスペラード,1,1,3,0,11202004,12250625
3,11202324,ファーガソン,1,1,3,0,11201916,12251199
4,11202325,レッドスパーダ,1,1,3,0,11201700,12247628
...,...,...,...,...,...,...,...,...
144161,12426422,Saffa Garden,2,1,0,9,11404506,12424153
144162,12426423,Allegedly Blue,2,1,0,9,11301421,12414906
144163,12426424,Royal Beluga,2,1,0,9,11402182,12426423
144164,12426425,Ziggy's Act,2,1,0,9,11401155,12415168
144165,12426426,Cosmic Wing,2,1,0,9,11301358,12426425

In [8]:
HN_process_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 144105 entries, 0 to 144165
Data columns (total 8 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   HansyokuNum         144105 non-null  int64
 1   Bamei               144105 non-null  object
 2   SexCD               144105 non-null  int64
 3   HinsyuCD            144105 non-null  int64
 4   KeiroCD             144105 non-null  int64
 5   HansyokuMochiKubun  144105 non-null  int64
 6   HansyokuFNum        144105 non-null  int64
 7   HansyokuMNum        144105 non-null  int64
dtypes: int64(7), object(1)
memory usage: 9.9+ MB

In [9]:
# Đổi tên các cột 
for column in HN_selected_columns:
    if column != 'HansyokuNum':
        new_column = 'HN_' + column
        HN_process_df[new_column] = HN_process_df[column]
        HN_process_df.drop(column, axis=1, inplace=True)
HN_process_df

<ipython-input-9-adaf0b734d3e>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  HN_process_df[new_column] = HN_process_df[column]
C:\ProgramData\Anaconda3\envs\my_d2l\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,HansyokuNum,HN_Bamei,HN_SexCD,HN_HinsyuCD,HN_KeiroCD,HN_HansyokuMochiKubun,HN_HansyokuFNum,HN_HansyokuMNum
0,11202321,スマイルジャック,1,1,4,0,11201901,12248241
1,11202322,セレスハント,1,1,1,0,11201961,12237274
2,11202323,デスペラード,1,1,3,0,11202004,12250625
3,11202324,ファーガソン,1,1,3,0,11201916,12251199
4,11202325,レッドスパーダ,1,1,3,0,11201700,12247628
...,...,...,...,...,...,...,...,...
144161,12426422,Saffa Garden,2,1,0,9,11404506,12424153
144162,12426423,Allegedly Blue,2,1,0,9,11301421,12414906
144163,12426424,Royal Beluga,2,1,0,9,11402182,12426423
144164,12426425,Ziggy's Act,2,1,0,9,11401155,12415168
144165,12426426,Cosmic Wing,2,1,0,9,11301358,12426425

In [10]:
# Ghi File
HN_process_df.to_csv('HN_process_df.csv', index=False)

In [11]:
# Đọc File
HN_process_df = pd.read_csv('HN_process_df.csv')
HN_process_df

,HansyokuNum,HN_Bamei,HN_SexCD,HN_HinsyuCD,HN_KeiroCD,HN_HansyokuMochiKubun,HN_HansyokuFNum,HN_HansyokuMNum
0,11202321,スマイルジャック,1,1,4,0,11201901,12248241
1,11202322,セレスハント,1,1,1,0,11201961,12237274
2,11202323,デスペラード,1,1,3,0,11202004,12250625
3,11202324,ファーガソン,1,1,3,0,11201916,12251199
4,11202325,レッドスパーダ,1,1,3,0,11201700,12247628
...,...,...,...,...,...,...,...,...
144100,12426422,Saffa Garden,2,1,0,9,11404506,12424153
144101,12426423,Allegedly Blue,2,1,0,9,11301421,12414906
144102,12426424,Royal Beluga,2,1,0,9,11402182,12426423
144103,12426425,Ziggy's Act,2,1,0,9,11401155,12415168
144104,12426426,Cosmic Wing,2,1,0,9,11301358,12426425

In [12]:
HN_process_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144105 entries, 0 to 144104
Data columns (total 8 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   HansyokuNum            144105 non-null  int64
 1   HN_Bamei               144105 non-null  object
 2   HN_SexCD               144105 non-null  int64
 3   HN_HinsyuCD            144105 non-null  int64
 4   HN_KeiroCD             144105 non-null  int64
 5   HN_HansyokuMochiKubun  144105 non-null  int64
 6   HN_HansyokuFNum        144105 non-null  int64
 7   HN_HansyokuMNum        144105 non-null  int64
dtypes: int64(7), object(1)
memory usage: 8.8+ MB