## Lấy dữ liệu tại bảng RA

In [6]:
import pandas as pd
import numpy as np
from collections import Counter
import os
import sys

- Get data path

In [46]:
import os.path as path
data_path =  path.abspath(path.join('' ,"../../data/historical_data"))
data_path = data_path + '\\RA.pickle.gz'
data_path

'D:\\Funix_FPT\\DataScience\\Final_Project\\horse_race_project\\data\\historical_data\\RA.pickle.gz'

In [45]:
RA_df = pd.read_pickle(data_path)
RA_df

,filename,line_no,head$RecordSpec,head$DataKubun,head$MakeDate$Year,head$MakeDate$Month,head$MakeDate$Day,id$Year,id$MonthDay,id$JyoCD,...,CornerInfo$2$Syukaisu,CornerInfo$2$Jyuni,CornerInfo$3$Corner,CornerInfo$3$Syukaisu,CornerInfo$3$Jyuni,CornerInfo$4$Corner,CornerInfo$4$Syukaisu,CornerInfo$4$Jyuni,RecordUpKubun,crlf
175817,RAVM2008019920171102153924.json,1,RA,7,2008,1,7,2008,105,06,...,1,"(*2,7)12(1,6,14)5(3,8,15)(4,11,10,16)13-9 ...",0,0,...,0,0,...,0,\r\n
175829,RAVM2008019920171102153924.json,13,RA,7,2008,1,7,2008,105,08,...,1,"2,8,12(4,11)3,9,7(1,15,16)-(5,6,14)13,10 ...",3,1,"2,8,12(3,4,11)-(7,9)(1,15)-(6,14,16,13)(5,10) ...",4,1,"2-(3,8,12)(4,11)-7,1(9,13)15-6(14,10)5-16 ...",0,\r\n
175818,RAVM2008019920171102153924.json,2,RA,7,2008,1,7,2008,105,06,...,1,"15-14(5,16,13)-(7,6)(3,10)(2,9,12)-1-8-(4,11) ...",3,1,"15(14,13)(5,16,6)(10,12)(9,3,1)(7,2)(8,11)4 ...",4,1,"(*15,14,13)-(5,16,6)(9,1,12)-(3,10,2)(7,11)4,8...",0,\r\n
175830,RAVM2008019920171102153924.json,14,RA,7,2008,1,7,2008,105,08,...,1,"(*5,8)(1,3,11,12)(7,4,13)16(9,10)-(6,14)(2,15)...",0,0,...,0,0,...,0,\r\n
175819,RAVM2008019920171102153924.json,3,RA,7,2008,1,7,2008,105,06,...,1,"(*11,13)(6,12)(5,7)16(3,9,15)(4,14,10)(1,8)=2 ...",0,0,...,0,0,...,0,\r\n
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7712,RASW2018052020180521133137.json,23,RA,7,2018,5,21,2018,520,05,...,1,"12=14-1-5,2,13,10(3,8)6(11,15)9,17-7-16-18 4...",3,1,"12=14,1(2,5)13,10(3,8)(6,11,15)9,17-7-16,18 ...",4,1,"12-14-1,5(2,13)(10,3,8)(6,11,15)9,17(7,16)-18 ...",0,\r\n
7724,RASW2018052020180521133137.json,35,RA,7,2018,5,21,2018,520,08,...,1,"7,11(2,13)-(1,15)-(4,12,16)(8,10)3,6,5,14,9 ...",3,1,"(*7,11)2(1,13)(15,12)4(8,16)(3,10)(5,6)(9,14) ...",4,1,"(*7,11)-(1,12)2(4,15)(13,10)(3,8,16)6(9,5,14) ...",0,\r\n
7701,RASW2018052020180521133137.json,12,RA,7,2018,5,21,2018,520,04,...,1,"8,13,3,16,5(1,7)12,2(4,15)(6,11,14)(10,9) ...",0,0,...,0,0,...,0,\r\n
7713,RASW2018052020180521133137.json,24,RA,7,2018,5,21,2018,520,05,...,1,"14(1,13)12(3,15)(2,7,16)11(8,6)(5,9,4)-10 ...",3,1,"14(4,12,15,11)13(1,3,16)(2,7,6)(8,9)(5,10) ...",4,1,"(14,*4,12,15)11(13,16)(1,3,7,6)(2,9)8(5,10) ...",0,\r\n
7725,RASW2018052020180521133137.json,36,RA,7,2018,5,21,2018,520,08,...,1,"9,1,4,3,5(2,12)(6,11)-(7,8)(10,14)-13-15 ...",3,1,"9(1,4)(3,5)12(2,11)-6,8(7,10,14)-13-15 ...",4,1,"9(4,12)(3,5)11(1,2)-6(8,14)(7,10)-13-15 ...",0,\r\n

### 1. Kiểm tra dữ liệu

In [47]:
RA_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35925 entries, 175817 to 7725
Columns: 115 entries, filename to crlf
dtypes: int64(91), object(24)
memory usage: 31.8+ MB

In [48]:
for c, d in zip(RA_df.columns, RA_df.dtypes):
    print(c, (30-len(c))*'  ',d)

filename                                              object
line_no                                                int64
head$RecordSpec                                object
head$DataKubun                                  object
head$MakeDate$Year                          int64
head$MakeDate$Month                        int64
head$MakeDate$Day                            int64
id$Year                                                int64
id$MonthDay                                        int64
id$JyoCD                                              object
id$Kaiji                                              int64
id$Nichiji                                          int64
id$RaceNum                                          int64
RaceInfo$YoubiCD                              int64
RaceInfo$TokuNum                              int64
RaceInfo$Hondai                                object
RaceInfo$Fukudai                              object
RaceInfo$Kakko                                  object
RaceInfo$HondaiEng                          object
RaceInfo$FukudaiEng                        object
RaceInfo$KakkoEng                            object
RaceInfo$Ryakusyo10                        object
RaceInfo$Ryakusyo6                          object
RaceInfo$Ryakusyo3                          object
RaceInfo$Kubun                                  int64
RaceInfo$Nkai                                    int64
GradeCD                                                object
GradeCDBefore                                    object
JyokenInfo$SyubetuCD                      int64
JyokenInfo$KigoCD                            object
JyokenInfo$JyuryoCD                        int64
JyokenInfo$JyokenCD$1                    int64
JyokenInfo$JyokenCD$2                    int64
JyokenInfo$JyokenCD$3                    int64
JyokenInfo$JyokenCD$4                    int64
JyokenInfo$JyokenCD$5                    int64
JyokenName                                          object
Kyori                                                    int64
KyoriBefore                                        int64
TrackCD                                                int64
TrackCDBefore                                    int64
CourseKubunCD                                    object
CourseKubunCDBefore                        object
Honsyokin$1                                        int64
Honsyokin$2                                        int64
Honsyokin$3                                        int64
Honsyokin$4                                        int64
Honsyokin$5                                        int64
Honsyokin$6                                        int64
Honsyokin$7                                        int64
HonsyokinBefore$1                            int64
HonsyokinBefore$2                            int64
HonsyokinBefore$3                            int64
HonsyokinBefore$4                            int64
HonsyokinBefore$5                            int64
Fukasyokin$1                                      int64
Fukasyokin$2                                      int64
Fukasyokin$3                                      int64
Fukasyokin$4                                      int64
Fukasyokin$5                                      int64
FukasyokinBefore$1                          int64
FukasyokinBefore$2                          int64
FukasyokinBefore$3                          int64
HassoTime                                            int64
HassoTimeBefore                                int64
TorokuTosu                                          int64
SyussoTosu                                          int64
NyusenTosu                                          int64
TenkoBaba$TenkoCD                            int64
TenkoBaba$SibaBabaCD                      int64
TenkoBaba$DirtBabaCD                      int64
LapTime$1                                            int64
LapTime$2                                            int64
LapTime$3                                            int64
LapTime$4                                            int64
LapTime$5                                            int64
LapTime$6                                            int64
LapTime$7                                            int64
LapTime$8                                            int64
LapTime$9                                            int64
LapTime$10                                          int64
LapTime$11                                          int64
LapTime$12                                          int64
LapTime$13                                          int64
LapTime$14                                          int64
LapTime$15                                          int64
LapTime$16                                          int64
LapTime$17                                          int64
LapTime$18                                          int64
LapTime$19                                          int64
LapTime$20                                          int64
LapTime$21                                          int64
LapTime$22                                          int64
LapTime$23                                          int64
LapTime$24                                          int64
LapTime$25                                          int64
SyogaiMileTime                                  int64
HaronTimeS3                                        int64
HaronTimeS4                                        int64
HaronTimeL3                                        int64
HaronTimeL4                                        int64
CornerInfo$1$Corner                        int64
CornerInfo$1$Syukaisu                    int64
CornerInfo$1$Jyuni                          object
CornerInfo$2$Corner                        int64
CornerInfo$2$Syukaisu                    int64
CornerInfo$2$Jyuni                          object
CornerInfo$3$Corner                        int64
CornerInfo$3$Syukaisu                    int64
CornerInfo$3$Jyuni                          object
CornerInfo$4$Corner                        int64
CornerInfo$4$Syukaisu                    int64
CornerInfo$4$Jyuni                          object
RecordUpKubun                                    int64
crlf                                                      object

- Kiểm tra các khóa chính

In [49]:
Keys = ['id$Year',                   
        'id$MonthDay',                
        'id$JyoCD',                  
        'id$Kaiji',                   
        'id$Nichiji',                 
        'id$RaceNum'
       ]
RA_df.drop_duplicates(subset=Keys, keep='first', inplace=True)
RA_df

,filename,line_no,head$RecordSpec,head$DataKubun,head$MakeDate$Year,head$MakeDate$Month,head$MakeDate$Day,id$Year,id$MonthDay,id$JyoCD,...,CornerInfo$2$Syukaisu,CornerInfo$2$Jyuni,CornerInfo$3$Corner,CornerInfo$3$Syukaisu,CornerInfo$3$Jyuni,CornerInfo$4$Corner,CornerInfo$4$Syukaisu,CornerInfo$4$Jyuni,RecordUpKubun,crlf
175817,RAVM2008019920171102153924.json,1,RA,7,2008,1,7,2008,105,06,...,1,"(*2,7)12(1,6,14)5(3,8,15)(4,11,10,16)13-9 ...",0,0,...,0,0,...,0,\r\n
175829,RAVM2008019920171102153924.json,13,RA,7,2008,1,7,2008,105,08,...,1,"2,8,12(4,11)3,9,7(1,15,16)-(5,6,14)13,10 ...",3,1,"2,8,12(3,4,11)-(7,9)(1,15)-(6,14,16,13)(5,10) ...",4,1,"2-(3,8,12)(4,11)-7,1(9,13)15-6(14,10)5-16 ...",0,\r\n
175818,RAVM2008019920171102153924.json,2,RA,7,2008,1,7,2008,105,06,...,1,"15-14(5,16,13)-(7,6)(3,10)(2,9,12)-1-8-(4,11) ...",3,1,"15(14,13)(5,16,6)(10,12)(9,3,1)(7,2)(8,11)4 ...",4,1,"(*15,14,13)-(5,16,6)(9,1,12)-(3,10,2)(7,11)4,8...",0,\r\n
175830,RAVM2008019920171102153924.json,14,RA,7,2008,1,7,2008,105,08,...,1,"(*5,8)(1,3,11,12)(7,4,13)16(9,10)-(6,14)(2,15)...",0,0,...,0,0,...,0,\r\n
175819,RAVM2008019920171102153924.json,3,RA,7,2008,1,7,2008,105,06,...,1,"(*11,13)(6,12)(5,7)16(3,9,15)(4,14,10)(1,8)=2 ...",0,0,...,0,0,...,0,\r\n
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7712,RASW2018052020180521133137.json,23,RA,7,2018,5,21,2018,520,05,...,1,"12=14-1-5,2,13,10(3,8)6(11,15)9,17-7-16-18 4...",3,1,"12=14,1(2,5)13,10(3,8)(6,11,15)9,17-7-16,18 ...",4,1,"12-14-1,5(2,13)(10,3,8)(6,11,15)9,17(7,16)-18 ...",0,\r\n
7724,RASW2018052020180521133137.json,35,RA,7,2018,5,21,2018,520,08,...,1,"7,11(2,13)-(1,15)-(4,12,16)(8,10)3,6,5,14,9 ...",3,1,"(*7,11)2(1,13)(15,12)4(8,16)(3,10)(5,6)(9,14) ...",4,1,"(*7,11)-(1,12)2(4,15)(13,10)(3,8,16)6(9,5,14) ...",0,\r\n
7701,RASW2018052020180521133137.json,12,RA,7,2018,5,21,2018,520,04,...,1,"8,13,3,16,5(1,7)12,2(4,15)(6,11,14)(10,9) ...",0,0,...,0,0,...,0,\r\n
7713,RASW2018052020180521133137.json,24,RA,7,2018,5,21,2018,520,05,...,1,"14(1,13)12(3,15)(2,7,16)11(8,6)(5,9,4)-10 ...",3,1,"14(4,12,15,11)13(1,3,16)(2,7,6)(8,9)(5,10) ...",4,1,"(14,*4,12,15)11(13,16)(1,3,7,6)(2,9)8(5,10) ...",0,\r\n
7725,RASW2018052020180521133137.json,36,RA,7,2018,5,21,2018,520,08,...,1,"9,1,4,3,5(2,12)(6,11)-(7,8)(10,14)-13-15 ...",3,1,"9(1,4)(3,5)12(2,11)-6,8(7,10,14)-13-15 ...",4,1,"9(4,12)(3,5)11(1,2)-6(8,14)(7,10)-13-15 ...",0,\r\n

- <span style="color:blue">Nhận xét:
    - Không có key nào bị trùng lặp

- Xử lý Giải thưởng

In [50]:
# Tổng hợp giải thưởng trước trận đấu
syokinAfter = [ 'Honsyokin$1',                
               'Honsyokin$2',               
            'Honsyokin$3',                
            'Honsyokin$4',
            'Honsyokin$5',
            'Fukasyokin$1',
            'Fukasyokin$2',
            'Fukasyokin$3'
         ]
syokinBefore = [ 'HonsyokinBefore$1',                
                 'HonsyokinBefore$2',               
                'HonsyokinBefore$3',                
                'HonsyokinBefore$4',
                'HonsyokinBefore$5',
                'FukasyokinBefore$1',
                'FukasyokinBefore$2',
                'FukasyokinBefore$3'
               ]

for after, before in zip(syokinAfter, syokinBefore):
    #print(after, before)
    RA_df.loc[RA_df[before]!=0, after] = RA_df[before]

# Tạo cột mới
RA_df['Honsyokin'] = RA_df['Honsyokin$1'] + RA_df['Honsyokin$2'] + RA_df['Honsyokin$3'] + RA_df['Honsyokin$4'] + RA_df['Honsyokin$5']
RA_df['Fukasyokin'] = RA_df['Fukasyokin$1'] + RA_df['Fukasyokin$2'] + RA_df['Fukasyokin$3']

In [51]:
# Check
#RA_df[['Honsyokin$3', 'HonsyokinBefore$3']][RA_df['HonsyokinBefore$3']!=0]
RA_df['Honsyokin']

175817      95500
175829      95500
175818      95500
175830      95500
175819      95500
           ...
7712      2100000
7724       346200
7701       199500
7713       346200
7725       199500
Name: Honsyokin, Length: 35925, dtype: int64

- Tạo dữ liệu tháng

In [52]:
RA_df['Month'] = RA_df['id$MonthDay'].apply(lambda x: int(x/100))
RA_df[['Month', 'id$MonthDay']][RA_df['Month']==12]

        Month  id$MonthDay
12592      12         1206
12604      12         1206
12593      12         1206
12605      12         1206
12594      12         1206
...       ...          ...
160640     12         1228
160629     12         1228
160641     12         1228
160630     12         1228
160642     12         1228

[2739 rows x 2 columns]

- Tạo id_columns: race_id, Year

In [53]:
RA_df.reset_index(drop=True, inplace=True)
RA_df['race_id'] = RA_df.index + 1
RA_df['Year'] = RA_df['id$Year']

In [54]:
RA_selected_columns =  ['id$Year',
                                        'id$MonthDay',
                                        'id$JyoCD',
                                        'id$Kaiji',
                                        'id$Nichiji',
                                        'id$RaceNum',
                                        'race_id',
                                        'Year',
                                        'Month',
                                        'RaceInfo$TokuNum',
                                        'RaceInfo$Nkai',
                                        'GradeCD',
                                        'JyokenInfo$SyubetuCD',
                                        'JyokenInfo$KigoCD',
                                        'JyokenInfo$JyuryoCD',
                                        'Kyori', 
                                        'TrackCD',
                                        'TenkoBaba$TenkoCD',
                                        'TenkoBaba$SibaBabaCD',
                                        'TenkoBaba$DirtBabaCD',
                                        'Honsyokin',
                                        'Fukasyokin',
                                      ]
RA_process_df = RA_df[RA_selected_columns]
RA_process_df

,id$Year,id$MonthDay,id$JyoCD,id$Kaiji,id$Nichiji,id$RaceNum,race_id,Year,Month,RaceInfo$TokuNum,...,JyokenInfo$SyubetuCD,JyokenInfo$KigoCD,JyokenInfo$JyuryoCD,Kyori,TrackCD,TenkoBaba$TenkoCD,TenkoBaba$SibaBabaCD,TenkoBaba$DirtBabaCD,Honsyokin,Fukasyokin
0,2008,105,06,1,1,1,1,2008,1,0,...,12,023,3,1200,24,2,0,1,95500,0
1,2008,105,08,1,1,1,2,2008,1,0,...,12,003,3,1800,24,1,0,1,95500,0
2,2008,105,06,1,1,2,3,2008,1,0,...,12,003,3,1800,24,2,0,1,95500,0
3,2008,105,08,1,1,2,4,2008,1,0,...,12,A03,3,1200,24,1,0,1,95500,0
4,2008,105,06,1,1,3,5,2008,1,0,...,12,A03,3,1200,24,2,0,1,95500,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35920,2018,520,05,2,10,11,35921,2018,5,3,...,12,N21,4,2400,11,1,1,0,2100000,392300
35921,2018,520,08,3,10,11,35922,2018,5,0,...,14,A03,1,2000,17,1,1,0,346200,4900
35922,2018,520,04,1,8,12,35923,2018,5,0,...,14,A00,4,1200,11,1,2,0,199500,6100
35923,2018,520,05,2,10,12,35924,2018,5,0,...,14,A03,1,2100,23,1,0,1,346200,4800
35924,2018,520,08,3,10,12,35925,2018,5,0,...,14,A03,4,1800,24,1,0,1,199500,0

In [55]:
# Kiểm tra thông tin
RA_process_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35925 entries, 0 to 35924
Data columns (total 22 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id$Year               35925 non-null  int64
 1   id$MonthDay           35925 non-null  int64
 2   id$JyoCD              35925 non-null  object
 3   id$Kaiji              35925 non-null  int64
 4   id$Nichiji            35925 non-null  int64
 5   id$RaceNum            35925 non-null  int64
 6   race_id               35925 non-null  int64
 7   Year                  35925 non-null  int64
 8   Month                 35925 non-null  int64
 9   RaceInfo$TokuNum      35925 non-null  int64
 10  RaceInfo$Nkai         35925 non-null  int64
 11  GradeCD               35925 non-null  object
 12  JyokenInfo$SyubetuCD  35925 non-null  int64
 13  JyokenInfo$KigoCD     35925 non-null  object
 14  JyokenInfo$JyuryoCD   35925 non-null  int64
 15  Kyori                 35925 non-null  int64
 16  TrackCD               35925 non-null  int64
 17  TenkoBaba$TenkoCD     35925 non-null  int64
 18  TenkoBaba$SibaBabaCD  35925 non-null  int64
 19  TenkoBaba$DirtBabaCD  35925 non-null  int64
 20  Honsyokin             35925 non-null  int64
 21  Fukasyokin            35925 non-null  int64
dtypes: int64(19), object(3)
memory usage: 6.0+ MB

In [56]:
# Convert column id$JyoCD to int
RA_process_df['id$JyoCD'] = RA_process_df['id$JyoCD'].astype('int64')
RA_process_df['id$JyoCD'].unique()

<ipython-input-56-3e80e8eb926b>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  RA_process_df['id$JyoCD'] = RA_process_df['id$JyoCD'].astype('int64')

array([ 6,  8, 10,  5,  7,  9,  3,  4,  2,  1], dtype=int64)

In [57]:
RA_process_df.describe(include='all')

,id$Year,id$MonthDay,id$JyoCD,id$Kaiji,id$Nichiji,id$RaceNum,race_id,Year,Month,RaceInfo$TokuNum,...,JyokenInfo$SyubetuCD,JyokenInfo$KigoCD,JyokenInfo$JyuryoCD,Kyori,TrackCD,TenkoBaba$TenkoCD,TenkoBaba$SibaBabaCD,TenkoBaba$DirtBabaCD,Honsyokin,Fukasyokin
count,35925.000000,35925.000000,35925.000000,35925.000000,35925.000000,35925.000000,35925.000000,35925.000000,35925.000000,35925.000000,...,35925.000000,35925,35925.000000,35925.000000,35925.000000,35925.000000,35925.000000,35925.000000,3.592500e+04,35925.000000
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,A03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,12449,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,2012.713347,654.507947,6.195992,2.589395,4.654809,6.497314,17963.000000,2012.713347,6.386973,3.663048,...,12.753347,NaN,3.253612,1663.611830,20.761002,1.485150,0.654252,0.820237,1.958301e+05,2341.297147
std,3.009450,342.297822,2.500145,1.351800,2.565468,3.450797,10370.798547,3.009450,3.426094,21.327388,...,1.493923,NaN,0.799948,441.106493,7.895963,0.769674,0.776213,1.056908,2.324195e+05,17890.208074
min,2008.000000,104.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2008.000000,1.000000,0.000000,...,11.000000,NaN,1.000000,1000.000000,10.000000,1.000000,0.000000,0.000000,7.600000e+04,0.000000
25%,2010.000000,329.000000,4.000000,1.000000,2.000000,3.000000,8982.000000,2010.000000,3.000000,0.000000,...,12.000000,NaN,3.000000,1300.000000,17.000000,1.000000,0.000000,0.000000,9.550000e+04,0.000000
50%,2013.000000,627.000000,6.000000,2.000000,4.000000,6.000000,17963.000000,2013.000000,6.000000,0.000000,...,13.000000,NaN,3.000000,1700.000000,23.000000,1.000000,1.000000,1.000000,1.372000e+05,0.000000
75%,2015.000000,925.000000,8.000000,4.000000,7.000000,9.000000,26944.000000,2015.000000,9.000000,0.000000,...,13.000000,NaN,4.000000,1800.000000,24.000000,2.000000,1.000000,1.000000,1.995000e+05,3200.000000
max,2018.000000,1228.000000,10.000000,6.000000,12.000000,12.000000,35925.000000,2018.000000,12.000000,208.000000,...,19.000000,NaN,4.000000,4260.000000,57.000000,6.000000,4.000000,4.000000,5.700000e+06,603600.000000

In [58]:
# Remove nan value
RA_process_df = RA_process_df.dropna()
RA_process_df

,id$Year,id$MonthDay,id$JyoCD,id$Kaiji,id$Nichiji,id$RaceNum,race_id,Year,Month,RaceInfo$TokuNum,...,JyokenInfo$SyubetuCD,JyokenInfo$KigoCD,JyokenInfo$JyuryoCD,Kyori,TrackCD,TenkoBaba$TenkoCD,TenkoBaba$SibaBabaCD,TenkoBaba$DirtBabaCD,Honsyokin,Fukasyokin
0,2008,105,6,1,1,1,1,2008,1,0,...,12,023,3,1200,24,2,0,1,95500,0
1,2008,105,8,1,1,1,2,2008,1,0,...,12,003,3,1800,24,1,0,1,95500,0
2,2008,105,6,1,1,2,3,2008,1,0,...,12,003,3,1800,24,2,0,1,95500,0
3,2008,105,8,1,1,2,4,2008,1,0,...,12,A03,3,1200,24,1,0,1,95500,0
4,2008,105,6,1,1,3,5,2008,1,0,...,12,A03,3,1200,24,2,0,1,95500,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35920,2018,520,5,2,10,11,35921,2018,5,3,...,12,N21,4,2400,11,1,1,0,2100000,392300
35921,2018,520,8,3,10,11,35922,2018,5,0,...,14,A03,1,2000,17,1,1,0,346200,4900
35922,2018,520,4,1,8,12,35923,2018,5,0,...,14,A00,4,1200,11,1,2,0,199500,6100
35923,2018,520,5,2,10,12,35924,2018,5,0,...,14,A03,1,2100,23,1,0,1,346200,4800
35924,2018,520,8,3,10,12,35925,2018,5,0,...,14,A03,4,1800,24,1,0,1,199500,0

In [59]:
# Kiểm tra lại thông tin
RA_process_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35925 entries, 0 to 35924
Data columns (total 22 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id$Year               35925 non-null  int64
 1   id$MonthDay           35925 non-null  int64
 2   id$JyoCD              35925 non-null  int64
 3   id$Kaiji              35925 non-null  int64
 4   id$Nichiji            35925 non-null  int64
 5   id$RaceNum            35925 non-null  int64
 6   race_id               35925 non-null  int64
 7   Year                  35925 non-null  int64
 8   Month                 35925 non-null  int64
 9   RaceInfo$TokuNum      35925 non-null  int64
 10  RaceInfo$Nkai         35925 non-null  int64
 11  GradeCD               35925 non-null  object
 12  JyokenInfo$SyubetuCD  35925 non-null  int64
 13  JyokenInfo$KigoCD     35925 non-null  object
 14  JyokenInfo$JyuryoCD   35925 non-null  int64
 15  Kyori                 35925 non-null  int64
 16  TrackCD               35925 non-null  int64
 17  TenkoBaba$TenkoCD     35925 non-null  int64
 18  TenkoBaba$SibaBabaCD  35925 non-null  int64
 19  TenkoBaba$DirtBabaCD  35925 non-null  int64
 20  Honsyokin             35925 non-null  int64
 21  Fukasyokin            35925 non-null  int64
dtypes: int64(20), object(2)
memory usage: 6.3+ MB

In [60]:
# Ghi dữ liệu vào file
RA_process_df.to_csv('RA_process_df.csv', index=False)

In [61]:
# Kiểm tra lại dữ liệu đã ghi
RA_process_df = pd.read_csv('RA_process_df.csv')
RA_process_df

,id$Year,id$MonthDay,id$JyoCD,id$Kaiji,id$Nichiji,id$RaceNum,race_id,Year,Month,RaceInfo$TokuNum,...,JyokenInfo$SyubetuCD,JyokenInfo$KigoCD,JyokenInfo$JyuryoCD,Kyori,TrackCD,TenkoBaba$TenkoCD,TenkoBaba$SibaBabaCD,TenkoBaba$DirtBabaCD,Honsyokin,Fukasyokin
0,2008,105,6,1,1,1,1,2008,1,0,...,12,023,3,1200,24,2,0,1,95500,0
1,2008,105,8,1,1,1,2,2008,1,0,...,12,003,3,1800,24,1,0,1,95500,0
2,2008,105,6,1,1,2,3,2008,1,0,...,12,003,3,1800,24,2,0,1,95500,0
3,2008,105,8,1,1,2,4,2008,1,0,...,12,A03,3,1200,24,1,0,1,95500,0
4,2008,105,6,1,1,3,5,2008,1,0,...,12,A03,3,1200,24,2,0,1,95500,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35920,2018,520,5,2,10,11,35921,2018,5,3,...,12,N21,4,2400,11,1,1,0,2100000,392300
35921,2018,520,8,3,10,11,35922,2018,5,0,...,14,A03,1,2000,17,1,1,0,346200,4900
35922,2018,520,4,1,8,12,35923,2018,5,0,...,14,A00,4,1200,11,1,2,0,199500,6100
35923,2018,520,5,2,10,12,35924,2018,5,0,...,14,A03,1,2100,23,1,0,1,346200,4800
35924,2018,520,8,3,10,12,35925,2018,5,0,...,14,A03,4,1800,24,1,0,1,199500,0

In [62]:
RA_process_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35925 entries, 0 to 35924
Data columns (total 22 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id$Year               35925 non-null  int64
 1   id$MonthDay           35925 non-null  int64
 2   id$JyoCD              35925 non-null  int64
 3   id$Kaiji              35925 non-null  int64
 4   id$Nichiji            35925 non-null  int64
 5   id$RaceNum            35925 non-null  int64
 6   race_id               35925 non-null  int64
 7   Year                  35925 non-null  int64
 8   Month                 35925 non-null  int64
 9   RaceInfo$TokuNum      35925 non-null  int64
 10  RaceInfo$Nkai         35925 non-null  int64
 11  GradeCD               35925 non-null  object
 12  JyokenInfo$SyubetuCD  35925 non-null  int64
 13  JyokenInfo$KigoCD     35925 non-null  object
 14  JyokenInfo$JyuryoCD   35925 non-null  int64
 15  Kyori                 35925 non-null  int64
 16  TrackCD               35925 non-null  int64
 17  TenkoBaba$TenkoCD     35925 non-null  int64
 18  TenkoBaba$SibaBabaCD  35925 non-null  int64
 19  TenkoBaba$DirtBabaCD  35925 non-null  int64
 20  Honsyokin             35925 non-null  int64
 21  Fukasyokin            35925 non-null  int64
dtypes: int64(20), object(2)
memory usage: 6.0+ MB

### END